
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoeGRwdXlsbXd4emR6cmp6ZHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODI3OTYsImV4cCI6MjA1NDM1ODc5Nn0.Hcu8XgSU7tJdM7DnLcM6J1CZKkramSyXhJftqKNijOk
VITE_SUPABASE_URL=https://thxdpuylmwxzdzrjzdqe.supabase.co